[www]
clear_env = no

user = jvigneau
group = jvigneau

listen = 0.0.0.0:9000
listen.owner = jvigneau
listen.group = jvigneau

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
